{
	"name": "web-template",
	"type": "module",
	"version": "0.0.3",
	"scripts": {
		"dev": "nua dev",
		"build": "nua build",
		"preview": "nua preview"
	},
	"dependencies": {
		"@nuasite/nua": "^0.0.53"
	}
}
